<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ahuacatlán, Nayarit</title>
</head>
<body>
  <header>
    <h1>Ahuacatlán, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Destaca por sus tradiciones artesanales, especialmente en la elaboración de cerámica y textiles.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Ahuacatlán se encuentra al sureste del estado de Nayarit, México, rodeado por montañas y cerca del volcán Ceboruco.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las fiestas patronales en honor a San Francisco de Asís se celebran del 25 de septiembre al 5 de octubre, con eventos culturales y religiosos.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>El municipio es conocido por su producción de aguacates, caña de azúcar y maíz, además de su riqueza cultural e histórica.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Ahuacatlán</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>