<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amatlán de Cañas, Nayarit</title>
</head>
<body>
  <header>
    <h1>Amatlán de Cañas, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p> Tiene una belleza natural impresionante, con paisajes montañosos ideales para el ecoturismo.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Amatlán de Cañas se encuentra en el sureste del estado de Nayarit, México. Limita al norte con Ahuacatlán e Ixtlán del Río, y al sur con el estado de Jalisco.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las fiestas patronales en honor a Jesús Nazareno se celebran en enero, destacando por su música, danzas y eventos culturales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>El municipio es conocido por su producción de caña de azúcar, maíz y aguacates, además de su historia minera.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Amatlán de Cañas</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>