<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bahía de Banderas, Nayarit</title>
</head>
<body>
  <header>
    <h1>Bahía de Banderas, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Es un destino turístico de renombre internacional, con playas espectaculares y resorts de lujo.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Bahía de Banderas se encuentra en la región sur del estado de Nayarit, México. Es conocida por sus hermosas playas y su cercanía con Puerto Vallarta, formando parte de una importante zona turística.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Entre las festividades más destacadas se encuentran las celebraciones del Día de Muertos en Sayulita y las fiestas patronales en honor a los santos patronos de los pueblos de la región.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Bahía de Banderas es conocida por su actividad turística, pero también por la producción agrícola de mango, plátano y caña de azúcar, además de su pesca local.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Bahía de Banderas</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>