<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Del Nayar, Nayarit</title>
</head>
<body>
  <header>
    <h1>Del Nayar, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Tiene una gran diversidad cultural, con varias etnias indígenas que conviven en armonía.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Del Nayar se encuentra en la región nororiental del estado de Nayarit, México. Es el municipio más extenso del estado, con una gran riqueza natural y cultural. Limita al norte con Durango, al sur con Tepic y Santa María del Oro, al este con Zacatecas y Jalisco, y al oeste con Acaponeta y Rosamorada.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>El municipio celebra diversas festividades tradicionales, destacando las danzas y rituales de las comunidades indígenas Coras y Huicholes. Estas festividades incluyen música, trajes coloridos y ceremonias religiosas únicas.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Del Nayar es conocido por su producción agrícola, especialmente de maíz, frijol y café. Además, cuenta con una importante actividad artesanal, como textiles y objetos de madera.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Del Nayar</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>