<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huajicori, Nayarit</title>
</head>
<body>
  <header>
    <h1>Huajicori, Nayarit</h1>
  </header>
  <main>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Huajicori se encuentra en el extremo norte del estado de Nayarit, México. Limita al norte con Durango, al sur con Acaponeta, y al oeste con Sinaloa. Es una región montañosa enclavada en la Sierra Madre Occidental.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>La festividad más importante es la dedicada a la Virgen de la Candelaria, celebrada el 2 de febrero. Incluye danzas tradicionales, música y actividades religiosas que reúnen a la comunidad y visitantes de regiones cercanas.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Huajicori destaca por su producción agrícola de maíz, frijol y jamaica. También cuenta con recursos naturales como plomo, oro y plata, aunque su explotación es limitada debido a la geografía del lugar.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Huajicori</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>