<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ixtlán del Río, Nayarit</title>
</head>
<body>
  <header>
    <h1>Ixtlán del Río, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Es un sitio arqueológico importante, con vestigios de culturas prehispánicas.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Ixtlán del Río se encuentra en el suroeste del estado de Nayarit, México. Limita al norte con Jala y La Yesca, al sur con Amatlán de Cañas y el estado de Jalisco, y al oeste con Ahuacatlán.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las dedicadas a Santiago Apóstol, celebradas en julio, y las actividades culturales en el sitio arqueológico "Los Toriles".</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Ixtlán del Río es conocido por su producción agrícola, especialmente de maíz y frijol. También destaca por su riqueza arqueológica y su historia vinculada a la obsidiana.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Ixtlán del Río</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>