<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jala, Nayarit</title>
</head>
<body>
  <header>
    <h1>Jala, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Hogar del volcán Ceboruco, que ofrece vistas espectaculares y oportunidades para el senderismo.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Jala es un Pueblo Mágico ubicado en el sur del estado de Nayarit, México. Se encuentra cerca del volcán Ceboruco, lo que le otorga un paisaje único y una riqueza natural impresionante.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las dedicadas a la Virgen de la Asunción, celebradas en agosto, y las tradicionales callejoneadas que llenan de música y alegría las calles del pueblo.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Jala es conocido por su producción agrícola, especialmente de maíz, destacando por tener las mazorcas más grandes del mundo. También es famoso por su gastronomía, como el tejuino y los churros tradicionales.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Jala</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>