<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Yesca, Nayarit</title>
</head>
<body>
  <header>
    <h1>La Yesca, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Ofrece paisajes montañosos ideales para actividades al aire libre.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>La Yesca se encuentra en el extremo este del estado de Nayarit, México. Es una región montañosa ubicada en la Sierra Madre Occidental, con altitudes que van desde los 300 hasta los 2,700 metros sobre el nivel del mar.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones tradicionales de las comunidades indígenas, como los rituales y danzas de los Huicholes y Coras, que destacan por su colorido y simbolismo.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>La Yesca es conocida por su producción agrícola, especialmente de maíz, frijol y café. Además, cuenta con una rica tradición artesanal, como textiles y objetos de madera.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre La Yesca</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>