<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruiz, Nayarit</title>
</head>
<body>
  <header>
    <h1>Ruiz, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <p>Destaca por su arquitectura histórica y su ambiente pintoresco.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Ruiz se encuentra en la región norte-central del estado de Nayarit, México. Limita al norte con Rosamorada y El Nayar, al sur con Santiago Ixcuintla, al este con El Nayar, y al oeste con Tuxpan.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones tradicionales de las comunidades locales, como las fiestas patronales y eventos culturales en los pueblos del municipio.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Ruiz es conocido por su producción agrícola, especialmente de maíz, frijol y tabaco. También cuenta con una importante actividad pesquera en el río San Pedro.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Ruiz</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>