<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Pedro Lagunillas, Nayarit</title>
</head>
<body>
  <header>
    <h1>San Pedro Lagunillas, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Conocido por sus lagunas y paisajes naturales.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>San Pedro Lagunillas se encuentra en la región sur del estado de Nayarit, México. Es un municipio rodeado de montañas y lagunas, con una rica historia que se remonta a la época prehispánica.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones en honor a San Pedro Apóstol, que se realizan cada 29 de junio. Estas fiestas destacan por sus procesiones, música tradicional y eventos culturales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>San Pedro Lagunillas es conocido por su producción agrícola, especialmente de maíz y frijol. Además, cuenta con una importante actividad pesquera en sus lagunas, donde se captura mojarra y otros peces.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre San Pedro Lagunillas</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>