<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tepic, Nayarit</title>
</head>
<body>
  <header>
    <h1>Tepic, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>La capital del estado, con una vibrante escena cultural y artística.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Tepic es la capital del estado de Nayarit, México. Se encuentra en la región centro-sur del estado, al pie de la Sierra Madre Occidental, y es conocida como el corazón cultural y político de Nayarit.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Entre las festividades más importantes están las celebraciones en honor a la Virgen de la Candelaria en febrero y las fiestas de San Francisco de Asís en octubre, que incluyen procesiones, música y danzas tradicionales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Tepic destaca por su producción agrícola, especialmente de caña de azúcar, tabaco y café. Además, es un importante centro comercial y cultural en la región.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Tepic</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>