<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tuxpan, Nayarit</title>
</head>
<body>
  <header>
    <h1>Tuxpan, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Reconocido por su gastronomía local, especialmente los platillos a base de mariscos.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Tuxpan se encuentra en la región norte del estado de Nayarit, México. Limita al norte con Rosamorada, al sur con Santiago Ixcuintla, al este con Ruiz, y al oeste con el Océano Pacífico.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones en honor a la Virgen de Guadalupe, que se realizan en diciembre, y las fiestas tradicionales de las comunidades locales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Tuxpan es conocido por su producción agrícola, especialmente de maíz, frijol y tabaco. También cuenta con una importante actividad pesquera en el río San Pedro y sus alrededores.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Tuxpan</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>