<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xalisco, Nayarit</title>
</head>
<body>
  <header>
    <h1>Xalisco, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Reconocido por su producción de café de alta calidad y su ambiente tranquilo.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Xalisco se encuentra en la región centro-norte del estado de Nayarit, México. Limita al norte con Tepic, al sur con Compostela, al este con Santiago Ixcuintla y al oeste con San Blas.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones en honor a la Virgen de Guadalupe en diciembre y las fiestas tradicionales de las comunidades locales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Xalisco es conocido por su producción agrícola, especialmente de caña de azúcar, maíz, limón y aguacate. También destaca por su actividad ganadera y comercial.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Xalisco</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html> 