<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acaponeta, Nayarit</title>
</head>
<body>
  <header>
    <h1>Acaponeta, Nayarit</h1>
  </header>
  <main>
    <section id="info">
       
        <p>Este municipio es conocido por su rica historia cultural y su arquitectura colonial, incluyendo la iglesia de Nuestra Señora de la Asunción.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Acaponeta se encuentra en el estado de Nayarit, México, en la parte norte del estado. Limita al norte con Sinaloa y Durango, al sur con Rosamorada y Tecuala, y al este con el municipio de Del Nayar.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Entre las festividades más destacadas se encuentra el <strong>AcapoFest</strong>, que incluye actividades deportivas y culturales. Además, se celebran fiestas tradicionales como las dedicadas a la Virgen de Guadalupe.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Acaponeta es conocido por su producción agrícola, especialmente de frijol, maíz y caña de azúcar. También se le conoce como "La Ciudad de las Gardenias" por la abundancia de estas flores.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Acaponeta</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>