<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compostela, Nayarit</title>
</head>
<body>
  <header>
    <h1>Compostela, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Es famoso por sus playas y su biodiversidad marina, siendo un destino popular para el avistamiento de ballenas.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Compostela se encuentra en el estado de Nayarit, México. Es un Pueblo Mágico ubicado a unos 40 km de Tepic, con una altitud de 855 metros sobre el nivel del mar. Limita con San Blas, Bahía de Banderas y el estado de Jalisco.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Entre las festividades más importantes están las Fiestas del Señor de la Misericordia, que se celebran entre noviembre y diciembre, y las Fiestas de Santiago Apóstol en julio.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Compostela es conocida por su producción de café, talabartería artesanal y tabaco. Además, destaca por su gastronomía, como el pescado zarandeado y el caldo de camarón.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Compostela</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>