<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Nayarit.jpg" alt="estado-de-nayarit" usemap="#mapanay">
    <map name="#mapanay">
        <area shape="circle" coords="210,170,40" href="Huajicori.html">
        <area shape="circle" coords="200,250,30" href="Acaponeta.html">
        <area shape="circle" coords="130,300,20" href="tecuala.html">
        <area shape="circle" coords="200,370,30" href="Rosamorada.html">
        <area shape="circle" coords="190,420,10" href="Tuxpan.html">
        <area shape="circle" coords="300,400,10" href="Ruiz.html">
        <area shape="circle" coords="380,390,30" href="Del Nayar.html">
        <area shape="circle" coords="190,460,20" href="Santiago Ixcuintla.html">
        <area shape="circle" coords="200,550,30" href="San blas.html">
        <area shape="circle" coords="320,550,30" href="tepic.html">
        <area shape="circle" coords="280,600,20" href="Xalisco.html">
        <area shape="circle" coords="260,650,35" href="Compostela.html" alt="">
        <area shape="circle" coords="350,670,20" href="San Pedro Lagunillas.html">
        <area shape="circle" coords="160,800,35" href="Bahia De Banderas.html">
        <area shape="circle" coords="400,710,30" href="Ahuacatlán.html">
        <area shape="circle" coords="390,610,30" href="Santa Maria Del Oro.html">
        <area shape="circle" coords="500,715,30" href="Ixtlán del Río.html">
        <area shape="circle" coords="460,680,30" href="Jala.html">
        <area shape="circle" coords="460,780,30" href="Amatlán de Cañas.html">
        <area shape="circle" coords="530,590,30" href="La Yesca.html">
    </map>
</body>
</html>