<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosamorada, Nayarit</title>
</head>
<body>
  <header>
    <h1>Rosamorada, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Es un lugar ideal para la observación de aves debido a su rica fauna.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Rosamorada se encuentra en la región norte del estado de Nayarit, México. Limita al norte con Tecuala y Acaponeta, al sur con Tuxpan y Ruiz, al este con Del Nayar, y al oeste con Santiago Ixcuintla.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones tradicionales de las comunidades locales, como las fiestas patronales y eventos culturales en los pueblos del municipio.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Rosamorada es conocido por su producción agrícola, especialmente de frijol, chile, arroz, melón y sandía. También cuenta con una importante actividad pesquera y camaronera en las lagunas cercanas.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Rosamorada</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>