<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Blas, Nayarit</title>
</head>
<body>
  <header>
    <h1>San Blas, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p> Famoso por su historia como puerto colonial y sus manglares.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>San Blas se encuentra en la región costera del estado de Nayarit, México. Es un puerto histórico y turístico que limita al norte con Santiago Ixcuintla y al sur con Compostela.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las Fiestas Patronales en honor a San Blas, celebradas cada 3 de febrero. Estas fiestas destacan por sus procesiones por tierra y mar, danzas tradicionales y eventos culturales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>San Blas es conocido por su actividad pesquera y su producción agrícola, especialmente de mango, plátano y coco. Además, su gastronomía incluye platillos como el pescado zarandeado y los sopes de ostión.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre San Blas</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>