<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santiago Ixcuintla, Nayarit</title>
</head>
<body>
  <header>
    <h1>Santiago Ixcuintla, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p> Tiene una rica tradición en la música y danza folclórica.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Santiago Ixcuintla se encuentra en la región norte del estado de Nayarit, México. Limita al norte con Tecuala y Rosamorada, al sur con San Blas, al este con El Nayar y Tepic, y al oeste con el Océano Pacífico.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones en honor a Santiago Apóstol, que se realizan en julio, y las fiestas tradicionales en las comunidades locales, llenas de música y danzas.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Santiago Ixcuintla es conocido por su producción agrícola, especialmente de tabaco, frijol, maíz, mango y caña de azúcar. También cuenta con una importante actividad pesquera en las lagunas cercanas.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Santiago Ixcuintla</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>