<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santa María del Oro, Nayarit</title>
</head>
<body>
  <header>
    <h1>Santa María del Oro, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Su laguna es un atractivo turístico importante, rodeada de vegetación exuberante.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Santa María del Oro se encuentra en la región central del estado de Nayarit, México. Limita al norte con Tepic y El Nayar, al este con La Yesca y Jala, al sur con Ahuacatlán y San Pedro Lagunillas, y al oeste con Compostela y Xalisco.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones en honor al Señor de la Ascensión, que se realizan en mayo, y las actividades culturales y religiosas en torno a la famosa Laguna de Santa María del Oro.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Santa María del Oro es conocido por su producción agrícola, especialmente de maíz, frijol y café. Además, destaca por su actividad turística en la Laguna de Santa María del Oro, un lugar ideal para practicar deportes acuáticos y disfrutar de la naturaleza.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Santa María del Oro</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>