<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecuala, Nayarit</title>
</head>
<body>
  <header>
    <h1>Tecuala, Nayarit</h1>
  </header>
  <main>
    <section id="info">
        <h2></h2>
        <p>Es un municipio con una fuerte identidad cultural y tradiciones únicas.</p>
    </section>
    <section id="ubicacion">
      <h2>Ubicación</h2>
      <p>Tecuala se encuentra en la región norte del estado de Nayarit, México. Limita al norte con Acaponeta, al oeste con el Océano Pacífico, al sur con Rosamorada y al este con El Nayar.</p>
    </section>
    <section id="fiestas">
      <h2>Fiestas</h2>
      <p>Las festividades más importantes incluyen las celebraciones en honor a San Felipe de Jesús, que se realizan en febrero, y las fiestas tradicionales de las comunidades locales.</p>
    </section>
    <section id="produccion">
      <h2>Producción</h2>
      <p>Tecuala es conocido por su producción agrícola, especialmente de frijol, maíz y tabaco. También cuenta con una importante actividad pesquera, destacando la captura de camarón en sus lagunas y esteros.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Información sobre Tecuala</p>
    <button type="button"><a href="index.html">Regresar a la página principal</a></button>
  </footer>
</body>
</html>